{
  "name": "server-side-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "check": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^9.0.0",
    "log": "^6.0.0",
    "mongoose": "^5.9.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socketio": "^1.0.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
